.link-type-icon(@code) {
  &:after {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    background-image: none !important;
    background-position: 0% 0%;
    background-repeat: repeat;

    font-size: 14px;
    content: "\00a0@{code}";
  }
}

a[href^="http://"]:not([href^="http://dudebout.com/"]):not([href^="http://localhost:3000/"]) {
  .link-type-icon ("\f08e");
}

a[href$=".pdf"]:not(.btn),
a[href$=".asc"] {
  .link-type-icon("\f016");
}

a[href^="mailto:"] {
  .link-type-icon("\f003");
}
