.img-rounded {
  border-radius: 4px;
}

.btn {
  padding: 5px 13px;
}

@link-color:    @ddc-accent;
@font-size-base: 16px;
@line-height-base: 24px;

@font-family-sans-serif:  Molengo, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Droid Serif", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Inconsolata, Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-display:     Orbitron, "Helvetica Neue", Helvetica, Arial, sans-serif;
