.title {

  .publication-title {
    font-family: 'Droid Serif';
    font-weight: bold;
  }

  .publication-venue {
    font-style: italic;
  }
}

.publication-abstract {
  text-align: justify;
}

.dt, .ot {
  color: gray;
}

.btn-group-vertical .btn {
  width: auto;
}

.me {
  color: @ddc-accent;
  font-style: italic;
}

.instiname {
  font-family: @font-family-serif;
}

.diploma {
  position: relative;
}

.gpa {
  position: absolute;
  right: 25%;
}
