html {
  overflow-y: scroll;
}

body {
  padding: 16px;
  background-image: url('../img/kindajean.png');
  background-color: darken(white, 2%);
  margin-left: auto;
  margin-right: auto;
}

p {
  text-align: justify;
  margin-bottom: 12px;
}

article > section:first-child > h1 {
  margin-top: 0px;
}

section > h1 {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 12px;
  margin-top: 24px;
}

h2 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0px;
  margin-top: 24px;
  font-family: @font-family-serif;
  font-weight: bold;
}

.subh2 {
  font-family: @font-family-sans-serif;
  font-weight: normal;
}

.institution, .skillset {
  margin-top: 12px;
}

article {
  border-radius: @border-radius-base;
  border: 1px solid @ddc-border;
  background-color: @ddc-bgd;
  color: @ddc-text;
  padding: 12px;
  margin-top: 8px;
  section > pre {
    margin-bottom: 0px;
    code {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

footer {
  margin: 8px;
  p {
    font-size: 12px;
    line-height: 18px;
    color: @gray;
    text-align: center;
    margin: auto 0px;
  }
}

h1 {
  font-family: Orbitron;
  font-weight: 400;
}

strong {
    color: #3f3f3f;
}

ul {
  list-style-type: disc;
}

nav {
  border-radius: 4px;
}

@outside-shadow: 3px 3px 3px @grayDark;

.shadow,
nav,
article {
  .box-shadow(@outside-shadow);
}


@ddc-text: #514e54;
@ddc-bgd: #f5f6f7;
@ddc-bgd: #eff0f1;
@ddc-border: #c5c6c7;
@ddc-accent: #46a546;

// Recreates the illusion of a paragraph from multiple paragraphs and blocks intertwined
.meta-p {
  margin-bottom: 12px;
  > p {
    margin-bottom: 0;
  }
}

section:not(.title) + section {
  padding-top: 24px;
}

:last-child {
  margin-bottom: 0;
}

:not(h1):first-child {
  margin-top: 0;
}

section + section > h1 {
  margin-top: 0;
}

.position-title, .diploma-title {
  font-style: italic;
  em {
    font-style: normal;
  }
}

.filename {
  font-family: @font-family-monospace;
}